@import 'config';
@import 'menu';


* {
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    
    font-size: 5rem;
  }

  &.sm-heading {
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.8);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

/* Styles for main divs start here */
main {
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60px); //sticky footer
    .icons {
      margin-top: 1rem;
  
      a {
        padding: 0.4rem;
        color: set-text-color($primary-color);
        &:hover {
          color: $secondary-color;
          @include easeOut();
        }
      }
    }
  
    &#home {
      overflow: hidden;
  
      h1 {
        margin-top: 20vh;
      }
    }
  }

  /** styling for about.html page */
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'bioimage bio bio'
      'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .bio-image {
      grid-area: bioimage;
      margin: auto;
      border-radius: 50%;
      border: $secondary-color 3px solid;
    }
    .bio {
      grid-area: bio;
      h3 {
        font-size: 2rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

.experiences {
  margin-top: 40px;
  .sm-heading {
    margin-bottom: 20px;
    font-size: 2rem;
  }
  h3 {
    font-size: 1.6rem;
  }
}

.work-experience {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
      'job1 job2 job3'
      'job4 job5 job6';
    grid-template-columns: repeat(3, 1fr);
    .job-1 {
      grid-area: job1;
    }
    .job-2 {
      grid-area: job2;
    }
    .job-3 {
      grid-area: job3;
    }
    .job-4 {
      grid-area: job4;
    }
    .job-5 {
      grid-area: job5;
    }
    .job-6 {
      grid-area: job6;
    }
  
    .job {
      background: lighten($primary-color, 5);
      padding: 1rem;
      border-bottom: $secondary-color 5px solid;
      h3 {
        padding: 0;
      }
      h5 {
        margin: 1em 0 5px 0;
      }
      h6 {
        margin: 0;
      }
    }
  }


.education {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'job1 job2 job3';
    grid-template-columns: repeat(3, 1fr);
    .ed-1 {
      grid-area: job1;
    }
  
    .ed-2 {
      grid-area: job2;
    }
  
    .ed-3 {
      grid-area: job3;
    }
  
    .edu {
      background: lighten($primary-color, 5);
      padding: 1rem;
      border-bottom: $secondary-color 5px solid;
      h3 &.exp-heading {
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.8);
        text-transform: uppercase;
      }
      h5 {
        margin: 1em 0 5px 0;
      }
      h6 {
        margin: 0;
      }
    }
  }

  #main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
  }

  @import 'mobile';